.catalog__title {
  font-family: "Exo 2";
  font-size: 36px;
  font-weight: 100;
  text-align: center;
}

.catalog__wrapper {
  display: flex;
  justify-content: space-between;
}

.catalog__item {
  width: ~"calc(33.33% - 40px)";
  outline: 1px solid @white;
}

.catalog__text-wrapper {
  width: 100%;
  height: 480px;
  background-color: @white;
  background-image: url("../img/cat.png");
  overflow: hidden;
}

.catalog__header {
  font-size: 16px;
  color: @grey;
  font-weight: normal;
}

.catalog__name {
  font-size: 24px;
  color: @black;
  font-weight: bold;
}

.catalog__big {
  font-size: 48px;
}

.catalog__description {
  font-size: 14px;
  line-height: 16px;
  color: @grey;
}

.catalog__text {
  font-size: 13px;
  line-height: 16px;
  font-weight: bold;
  text-align: center;
}
