body {
  font-family: "Trebuchet MS", "Arial", sans-serif;
  color: @white;
  background-image: url("../img/background.png");
  height: 100%;
  box-shadow: inset 0 35px 50px -25px @black,
              inset 0 -35px 50px -25px @black;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
