@font-face {
  font-family: "Exo 2";
  font-weight: normal;
  font-display: swap;
  src: url("../fonts/Exo20-thin.woff2") format("Exo20-thin.woff2"),
    url("../fonts/Exo20-thin.woff") format("woff");
}
